    git config --global user.name "Sandeep Sharma"
    git config --global user.email "sandeepsh786@hotmail.com"

-------------------------

root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git init
Initialized empty Git repository in /home/sandeep/Desktop/python_docs/.git/
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs#
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	test.py

nothing added to commit but untracked files present (use "git add" to track)
*********************************************************************************
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git add .
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   test.py
------------------------------------------
**********************************************************************************
  git config --global user.email "sandeepsh786@hotmail.com"
  git config --global user.name "Sandeep Sharma"

root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git commit -m "my first program"
[master (root-commit) bfd1e44] my first program
 1 file changed, 1 insertion(+)
 create mode 100644 test.py
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# 
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git status
On branch master
nothing to commit, working tree clean
***************************************************************************************
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git log
commit bfd1e44ed44a5fbb78b72f28d2856f7889b69c9d (HEAD -> master)
Author: Sandeep Sharma <sandeepsh786@hotmail.com>
Date:   Mon Aug 10 01:51:35 2020 +0530

    my first program
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# 
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git log
commit bfd1e44ed44a5fbb78b72f28d2856f7889b69c9d (HEAD -> master)
Author: Sandeep Sharma <sandeepsh786@hotmail.com>
Date:   Mon Aug 10 01:51:35 2020 +0530

    my first program
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git show bfd1e44ed44a5fbb78b72f28d2856f7889b6
commit bfd1e44ed44a5fbb78b72f28d2856f7889b69c9d (HEAD -> master)
Author: Sandeep Sharma <sandeepsh786@hotmail.com>
Date:   Mon Aug 10 01:51:35 2020 +0530

    my first program

diff --git a/test.py b/test.py
new file mode 100644
index 0000000..cb2e470
--- /dev/null
+++ b/test.py
@@ -0,0 +1 @@
+print("sandeep")
\ No newline at end of file
*******************************************************************************
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# 

git@github.com:sandeepsh786/Python_Programs.git
https://github.com/sandeepsh786/Python_Programs.git

root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git remote add origin https://github.com/sandeepsh786/pyprograms.git

 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/sandeepsh786/Python_Programs.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
git remote add origin https://github.com/sandeepsh786/Python_Programs.git

git remote set-url origin https://github.com/sandeepsh786/pyprograms.git
git remote add origin git remote set-url origin https://github.com/sandeepsh786/pyprograms.git


-------------------------------------------------------------------------

root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git config --global user.email "sandeepsh786@hotmail.com"
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git config --global user.name "Sandeep Sharma"
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git commit -m "my small program"
[master 5b5848a] my small program
 1 file changed, 1 insertion(+)
 create mode 100644 first_program.py
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git status
On branch master
nothing to commit, working tree clean
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git log
commit 5b5848a001de09799aca3e6587365bd12147f7ee (HEAD -> master)
Author: Sandeep Sharma <sandeepsh786@hotmail.com>
Date:   Mon Aug 10 02:32:02 2020 +0530

    my small program

commit bfd1e44ed44a5fbb78b72f28d2856f7889b69c9d
Author: Sandeep Sharma <sandeepsh786@hotmail.com>
Date:   Mon Aug 10 01:51:35 2020 +0530

    my first program
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git log
commit 5b5848a001de09799aca3e6587365bd12147f7ee (HEAD -> master)
Author: Sandeep Sharma <sandeepsh786@hotmail.com>
Date:   Mon Aug 10 02:32:02 2020 +0530

    my small program

commit bfd1e44ed44a5fbb78b72f28d2856f7889b69c9d
Author: Sandeep Sharma <sandeepsh786@hotmail.com>
Date:   Mon Aug 10 01:51:35 2020 +0530

    my first program
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# commit bfd1e44ed44a5fbb78b72f28d2856f7889b69c9d
commit: command not found
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# commit bfd1e4
commit: command not found
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# commit 5b5848a001de09799aca3e6587365bd12147f7ee
commit: command not found
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git log
commit 5b5848a001de09799aca3e6587365bd12147f7ee (HEAD -> master)
Author: Sandeep Sharma <sandeepsh786@hotmail.com>
Date:   Mon Aug 10 02:32:02 2020 +0530

    my small program

commit bfd1e44ed44a5fbb78b72f28d2856f7889b69c9d
Author: Sandeep Sharma <sandeepsh786@hotmail.com>
Date:   Mon Aug 10 01:51:35 2020 +0530

    my first program
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git show 5b5848a001de09799ac
commit 5b5848a001de09799aca3e6587365bd12147f7ee (HEAD -> master)
Author: Sandeep Sharma <sandeepsh786@hotmail.com>
Date:   Mon Aug 10 02:32:02 2020 +0530

    my small program

diff --git a/first_program.py b/first_program.py
new file mode 100644
index 0000000..6a0cb01
--- /dev/null
+++ b/first_program.py
@@ -0,0 +1 @@
+print("my name sandeep")
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git remote add origin https://github.com/sandeepsh786/Python_Programs.git
fatal: remote origin already exists.
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git remote set-url origin https://github.com/sandeepsh786/pyprograms.git
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git remote add origin git remote set-url origin https://github.com/sandeepsh786/pyprograms.git
usage: git remote add [<options>] <name> <url>

    -f, --fetch           fetch the remote branches
    --tags                import all tags and associated objects when fetching
                          or do not fetch any tag at all (--no-tags)
    -t, --track <branch>  branch(es) to track
    -m, --master <branch>
                          master branch
    --mirror[=(push|fetch)]
                          set up remote as a mirror to push to or fetch from

root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git remote push origin git remote set-url origin https://github.com/sandeepsh786/pyprograms.git
error: Unknown subcommand: push
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename <old> <new>
   or: git remote remove <name>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --verbose         be verbose; must be placed before a subcommand

root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git remote -v
origin	https://github.com/sandeepsh786/pyprograms.git (fetch)
origin	https://github.com/sandeepsh786/pyprograms.git (push)
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# ^C
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# ^C
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git remote add origin https://github.com/sandeepsh786/pyprograms.git
fatal: remote origin already exists.
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git push origin master https://github.com/sandeepsh786/pyprograms.git
fatal: invalid refspec 'https://github.com/sandeepsh786/pyprograms.git'
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git push origin master github.com/sandeepsh786/pyprograms.git
error: src refspec github.com/sandeepsh786/pyprograms.git does not match any
error: failed to push some refs to 'https://github.com/sandeepsh786/pyprograms.git'
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git remote add origin github.com/sandeepsh786/pyprograms.git
fatal: remote origin already exists.
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git remote rename origin oldrepo
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git remote add oldrepo github.com/sandeepsh786/pyprograms.git
fatal: remote oldrepo already exists.
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git push -u origin master
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# git push -u oldrepo master
Username for 'https://github.com': sandeepsh786@hotmail.com
Password for 'https://sandeepsh786@hotmail.com@github.com': 
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (6/6), 519 bytes | 519.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0)
To https://github.com/sandeepsh786/pyprograms.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'oldrepo'.
root@Sandeep-Ubuntu:/home/sandeep/Desktop/python_docs# 









 
